import random

digits = '0123456789'
lowercase_letters = 'abcdefghijklmnopqrstuvwxyz'
uppercase_letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
punctuation = '!#$%&*+-=?@^_'

# Переменная chars будет содержать в себе все разрешенные символы,
# которые пользователь выберет для генерации (цифры, буквы, знаки).
# Позже мы будем вытаскивать из нее случайные элементы.
chars = '' 

# Программа должна запрашивать у пользователя следующую информацию:
#    Количество паролей для генерации;
#    Длину одного пароля;
#    Включать ли цифры 0123456789?
#    Включать ли прописные буквы ABCDEFGHIJKLMNOPQRSTUVWXYZ?
#    Включать ли строчные буквы abcdefghijklmnopqrstuvwxyz?
#    Включать ли символы !#$%&*+-=?@^_?
#    Исключать ли неоднозначные символы il1Lo0O?

# основании введенной пользователем информации, сформируйте переменную 
# chars, 
# содержащую все символы, которые могут быть в генерируемом пароле.

# Напишите функцию generate_password(), которая принимает два аргумента:
#    length: длину пароля;
#    chars: алфавит из символов которого состоит пароль;
# и возвращает пароль.
# Используя цикл for, сгенерируйте необходимое количество паролей.