from random import choice
import time
import sys

def show_spinning_animation():
    frames = ["-", "+"]
    
    print("⏳ Шар думает и концентрирует энергию", end="")
    
    # Крутим анимацию 6 раз (примерно 3 секунды)
    for i in range(6):
        # Переключаем значок часов по очереди с помощью остатка от деления
        frame = frames[i % len(frames)]
        
        # \r возвращает курсор в начало, заново пишем строку с новым значком
        sys.stdout.write(
            f'\r⏳ Шар думает и концентрирует энергию'
            f'{'.' * (i // len(frames))} {frame}'
        )
        sys.stdout.flush()
        
        time.sleep(0.5)  # Пауза полсекунды
    
    # итоговая строка без + или - на конце
    sys.stdout.write(f'\r⏳ Шар думает и концентрирует энергию... ') 
    sys.stdout.flush()
    print("\n")  # Сдвигаем строку перед выводом ответа

answers = [
           'Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова',
           'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже',
           'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
           'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да',
           'Знаки говорят - да', 'Сейчас нельзя предсказать', 
           'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да',
           'Сконцентрируйся и спроси опять', 'Весьма сомнительно'
]

print('🔮 Добро пожаловать в Магический шар судьбы! 🔮')
print('Я знаю ответ на любой твой вопрос')
print('Привет ' + input('Как тебя зовут?: '))

while True:
    print('\nКакой у тебя вопрос?: ', end='')
    question = input().strip()
    
    # проверка на пустой ввод
    if not question:
        print('Ты ничего не спросил. Шар не умеет читать пустые мысли!')
        continue

    # проверка, что в вопросе нет букв (ввели только цифры или знаки ???)
    if question.lower() == question.upper():
        print('Я понимаю только вопросы, написанные буквами. Спроси по-другому!')
        continue

    # проверка на длину вопроса (минимум 5 символов для осмысленного вопроса)
    if len(question) < 5: 
        print('Вопрос меньше 5 символов это не серьезно, спроси по-другому')
        continue
    
    show_spinning_animation()
    
    print(f'🔮 Ответ на твой вопрос: {choice(answers)}')
    if input('Есть еще вопрос? Да/Нет: ').lower() != 'да':
        print('Возвращайся, если возникнут вопросы!')
        break
